             "1.5 Пересечение с трамвайной линией",
             "1.11.1 Опасный поворот направо",
             "1.11.2 Опасный поворот налево",
             "1.12.2 Опасные повороты с первом поворотом налево",
             "1.15 ну крч машинка юзом идёт",
             "1.16 5 неровная дорога",
             "1.17 лежачий полицейский",
             "1.20.1 сужение дороги с обеих сторон",
             "1.20.2 сужение дороги справа",
             "1.20.3 сужение дороги слева",
             "1.22 пешеходный переход",
             "1.23 Осторожно! Дети",
             "1.25 Дорожные работы",
             "2.3.2 Примыкание к второстепенной дороге справа",
             "2.3.3 Примыкание к второстепенной дороге слева",
             "2.5 Движение без остановки запрещено",
             "3.1 Въезд запрещён",
             "3.2 Движение запрещено",
             "3.4 Движение грузовых автомобилей запрещено",
             "3.13 Ограничение высоты",
             "3.18.1 Поворот направо запрещён",
             "3.18.2 Поворот налево запрещён",
             "3.19 Разворот запрещён",
             "3.24 Ограничение максимальной скорости",
             "3.27 Остановка запрещена",
             "3.28 Стоянка запрещена",
             "3.29 Стоянка запрещена по нечётным числам месяца",
             "3.30 Стоянка запрещена по чётным числам месяца",
             "4.1.1 Движение прямо",
             "4.1.2 Движение направо",
             "4.1.4 Движение прямо и направо",
             "4.1.5 Движение прямо и налево",
             "4.2.1 Объезд препятствия справа",
             "4.2.2 Объезд препятствия слева",
             "4.2.3 Объезд препятствия слева или справа",
             "4.3 Круговое движение",
             "5.19 Пешеходный переход"
